ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_BUILD_VERSION_CODE=1
ANDROID_BUILD_VERSION_NAME=0.0.1

org.gradle.daemon=true

#http://blog.csdn.net/zhanghao_hulk/article/details/8662917
#http://jayfeng.com/2015/11/07/Android%E6%89%93%E5%8C%85%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/

RELEASE_STORE_FILE=../szu.bdi.hybrid.demo.jks
RELEASE_STORE_PASS=654321
RELEASE_KEY_ALIAS=release
RELEASE_KEY_PASS=123456
