include ':szu.bdi.hybrid.demo'

include ':szu.bdi.hybrid.core'
project(':szu.bdi.hybrid.core').projectDir = new File(settingsDir,
        '../../app-hybrid-core/lib-android/szu.bdi.hybrid.core')

include ':JsBridge'
project(':JsBridge').projectDir = new File(settingsDir,
        '../../app-hybrid-core/lib-android/JsBridge')

