apply plugin: 'com.android.application'

android {
//    compileSdkVersion 21
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
//    buildToolsVersion '23.0.3'
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    //useLibrary 'org.apache.http.legacy'//if using target sdk 23, use this to reuse some old lib

    //for sign the apk:

    //signingConfigs {
    //	release {
    //		storeFile file("xxx.jks")
    //		storePassword System.console().readLine("\nKeystore password: ")
    //		keyAlias "release"
    //		keyPassword System.console().readLine("\nKey password: ")
    //	}
    //}
    signingConfigs {
        release {
            storeFile file("szu.bdi.hybrid.demo.jks")
            storePassword "654321" //System.console().readLine("\nKeystore password: ")
            keyAlias "release"
            keyPassword "123456" //System.console().readLine("\nKey password: ")
        }
    }
    defaultConfig {
        applicationId 'szu.bdi.hybrid.demo'

        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        //For app store
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            //def fileName = "${project.name}.apk";
            //output.outputFile = new File(output.outputFile.parent, fileName)
            //output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
            output.assemble.doLast {
                copy {
                    from output.outputFile.getAbsolutePath()
                    into "../build/"
                }
            }
        }
    }
    sourceSets {
        main {
            //java.srcDirs = ['src']
            //assets.srcDirs = ['assets']
            //res.srcDirs = ['res']
            //manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['../assets', '../config']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':szu.bdi.hybrid.core')
}

